{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ExaApiKey": "ABCDFG",
    "ConnectionStrings": { "CNNSTR": "SERVER=DESKTOP-ULMSP3L\\MSSQLSERVER02;DATABASE=AnswersDB;INTEGRATED SECURITY=True;User Id=;Password=" }
}















   
   
